USE_IN_MEMORY=false
MONGODB_URI=mongodb+srv://botirjon:imPKIsagP8E6OxCD@cluster0.fqvnkag.mongodb.net/taskmanager?retryWrites=true&w=majority

JWT_SECRET=sdfkgj0234rosdikhfj!1`657e8
JWT_EXPIRES_IN=10h
PORT=3000
NODE_ENV=development